{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react"
  },
  "include": [
    "./components/**/*",
    "./containers/**/*",
    "./store/**/*",
    "./app.tsx"
  ]
}